<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Study</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #FE621D;
        }
        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #FE621D;
        }
        .welcome-text {
            width: 920px;
            position: absolute;
            top: 123px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 96px;
            font-family: Arial, sans-serif;
            font-weight: 700;
            word-wrap: break-word;
            text-align: center;
        }
        .message-text {
            width: 978px;
            position: absolute;
            top: 425px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 40px;
            font-family: 'Mochiy Pop P One', sans-serif;
            font-weight: 400;
            text-align: center;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="welcome-text">
        Olá, querido Studer!<br/><br/>
    </div>
    <div class="message-text">
        Caso o email esteja correto, enviamos o link de reset da sua senha...
    </div>
</div>
</body>
</html>
